# Uncomment both DOCKER_HOST_x variables if you have an Applie Silicon M1 machine
# DOCKER_PLATFORM=linux/arm64/v8

FORWARD_HTTP_PORT=80
FORWARD_MYSQL_PORT=3306
FORWARD_PHPMYADMIN_PORT=3380
FORWARD_MAILHOG_SMTP_PORT=1025
FORWARD_MAILHOG_WEB_PORT=8025

MYSQL_ROOT_PASSWORD=
MYSQL_USERNAME=opencart
MYSQL_PASSWORD=
MYSQL_DATABASE=opencart

WSL_HOSTNAME=127.0.1.1 # Find your hostname with ~> hostname -I

NODE_ENV=development